# website

./: README.md
Server/homeSet/: generatorConfig.xml  pom.xml
Server/homeSet/src/main/java/com/gz/: HomeSetApplication.java
Server/homeSet/src/main/java/com/gz/aspect/safe/: CheckInputParameterAspect.java
Server/homeSet/src/main/java/com/gz/bean/: CityBean.java  ProposerInfoBean.java
Server/homeSet/src/main/java/com/gz/config/: EmailConfig.java
Server/homeSet/src/main/java/com/gz/ftl/: message.ftl
Server/homeSet/src/main/java/com/gz/init/: SysInit.java
Server/homeSet/src/main/java/com/gz/interceptor/: GZInterceptor.java  InterceptorConfig.java
Server/homeSet/src/main/java/com/gz/mapper/: CityMapper.java  ProposerInfoMapper.java
Server/homeSet/src/main/java/com/gz/model/: City.java  Mail.java  ProposerInfo.java
Server/homeSet/src/main/java/com/gz/model/common/: BaseBean.java
Server/homeSet/src/main/java/com/gz/rest/: CityRest.java  ProposerRest.java  UserMailController.java
Server/homeSet/src/main/java/com/gz/rest/impl/: CityRestImpl.java  ProposerRestImpl.java
Server/homeSet/src/main/java/com/gz/service/: CityService.java  MailService.java  ProposerService.java  QuartzService.java
Server/homeSet/src/main/java/com/gz/service/impl/: CityServiceImpl.java  MailServiceImpl.java  ProposerServiceImpl.java
Server/homeSet/src/main/java/com/gz/utils/: CreateFileUtil.java  DateUtils.java  GeneratorDisplay.java  HostData.java  IllegalStrFilterUtil.java  JsonUtils.java  JudgeValue.java  MyAuthenricator.java  MyMapper.java  RedisOperator.java  RegularUtils.java  ReturnData.java  ReturnPageData.java  SendEmailUtils.java  SpreadsheetWriter.java
Server/homeSet/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  application.yml  email-config.properties  resource.properties
Server/homeSet/src/main/resources/log/: log4j2.xml
Server/homeSet/src/main/resources/mapperXml/: CityMapper.xml  ProposerInfoMapper.xml
Server/homeSet/src/main/resources/templates/: hello.ftl  message.ftl
Web/: index.html
Web/css/: style.css
Web/exceptions/: 404.html
Web/js/: main.js
grain-web/: blog-single.html  index.html
grain-web/css/: style.css
grain-web/exceptions/: 403.html  500.html
grain-web/js/: main.js
grain-web/plugins/verify/css/: verify.css
