


############################################################
#
# MySQL数据源
#
############################################################
spring.datasource.url=jdbc:mysql://172.21.0.10:3306/homeset?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=gz2018++
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true


############################################################
#
# mybatis相关
#
############################################################
# mybatis 
mybatis.type-aliases-package=com.gz.model
mybatis.mapper-locations=classpath:mapperXml/*.xml
#下面属性设置为true，当库中字段为null或空字符串时，不会被忽略，依然会返回该字段
mybatis.configuration.call-setters-on-nulls=true
# 
mapper.mappers=com.gz.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


############################################################
#
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8


spring.mvc.static-path-pattern=/static/**



############################################################
#
# thymeleaf 
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


############################################################
#tomcat相关

#
############################################################
server.port=8088
#server.context-path=
#server.error.path=/error
#server.session-timeout=60
server.address=0.0.0.0
 #官网生产环境
#server.address=123.206.46.218
server.tomcat.uri-encoding=UTF-8
#如果外置tomcat想运行多个项目，需要加上下面这行
spring.jmx.enabled=false
######################
#日志相关
######################
debug=true
logging.config=classpath:log/log4j2.xml
######################
# FREEMARKER (FreeMarkerAutoConfiguration)
######################
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
#spring.freemarker.order=1
#邮件识别标签
mail_address=customer@goodzoomtech.com
#mail_address=caojianbang@goodzoomtech.com
mail_title_prefix=
