


############################################################
#
# email-configê
#
############################################################
e.account=op.alert@goodzoomtech.com
e.pass=mQhZpATu5bkxNiBD
#Gz2018//
#D3jvAjXbPHkjvsJh
#mQhZpATu5bkxNiBD
e.from=op.alert@goodzoomtech.com
e.host=smtp.exmail.qq.com
e.port=465
e.protocol=smtp